MiniProject_WPF/AddressEntry.xaml

<Window x:Class="MiniProject_WPF.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_WPF"
        mc:Ignorable="d" FontSize="32"
        Title="AddressEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" Text="Address Entry" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0" HorizontalAlignment="Right">Street Address:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="streetAddressText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0" HorizontalAlignment="Right">City:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="cityText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 5 0" HorizontalAlignment="Right">Province:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="provinceText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10 5 0" HorizontalAlignment="Right">Postal Code:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="postalCodeText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <Button x:Name="saveAddress" Grid.Column="1" Grid.Row="5" Margin="20" Padding="0 10" Grid.ColumnSpan="2" Click="saveAddress_Click">Save</Button>
        
    </Grid>
</Window>
