MiniProject_WPF/MainWindow.xaml

<Window x:Class="MiniProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_WPF"
        mc:Ignorable="d" FontSize="32"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 10 5 0" HorizontalAlignment="Right">First Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="firstNameText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0" HorizontalAlignment="Right">Last Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="lastNameText" MinWidth="300" MaxWidth="400" TextWrapping="Wrap" Background="AliceBlue"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0" HorizontalAlignment="Right">Active:</TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="2" x:Name="activeCheckbox" Margin="0 10 0 0" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10 5 0" HorizontalAlignment="Right">Addresses</TextBlock>
        <Button x:Name="addAddress" Grid.Column="2" Grid.Row="3" Width="70" HorizontalAlignment="Right" Margin="0 10 0 0" Click="addAddress_Click">Add</Button>

        <ListBox x:Name="addressesList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="18"/>
                            <TextBlock Text=", " FontSize="18"/>
                            <TextBlock Text="{Binding Path=Province}" FontSize="18"/>
                            <TextBlock Text=", " FontSize="18"/>
                            <TextBlock Text="{Binding Path=PostalCode}" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="20" Padding="0 10" Click="savePerson_Click">Save</Button>
    </Grid>
</Window>
